---  # Cleanup after deployment

- name: Reverting /var/www/ permissions
  file:
    path: "/var/www"
    state: directory
    mode: 0755
    recurse: true

# SERVICE MODULE WILL NOT WORK (checked Ansible versions till 2.3.1)
# `service php7.0-fpm restart` itself will not start `php7.0-fpm` if it's not running
- name: php fpm status
  command: /etc/init.d/php{{ php_version }}-fpm status
  register: php_fpm_status
  tags: skip_ansible_lint
  ignore_errors: true

- name: Start php fpm
  command: /etc/init.d/php{{ php_version }}-fpm start
  when: '"is not running" in php_fpm_status.stdout'
  tags: skip_ansible_lint
  notify: restart nginx

- name: ReStart php fpm
  command: /etc/init.d/php{{ php_version }}-fpm restart
  when: '"is running" in php_fpm_status.stdout'
  tags: skip_ansible_lint
  notify: restart nginx
