---  # Initial precheck

- name: Ensure github.com is a known host
  lineinfile:
    dest: "/home/ubuntu/.ssh/known_hosts"
    create: true
    state: present
    line: "{{ lookup('pipe', 'ssh-keyscan -t rsa github.com') }}"
    regexp: "^github\\.com"
    owner: "root"

- name: Ensure we have access to github
  command: ssh -T git@github.com
  register: github_test
  failed_when: "'Permission denied' in github_test.stderr"
  changed_when: false

- name: Github connection
  debug: msg="{{ github_test.stderr.split(',')[0] }}"
