---

# Default TLS/SSL certificate used for internal traffic to host.
default_tls_host_certificate_filepath: /etc/ssl/certs/datagov_host.crt
default_tls_host_key_filepath: /etc/ssl/private/datagov_host.key

# Nginx
nginx_remove_default_vhost: true
nginx_ppa_use: true
nginx_ppa_version: stable
nginx_extra_conf_options: |
        include /etc/nginx/modules-enabled/*.conf;

# PHP
php_enable_php_fpm: true
php_expose_php: 0
php_fpm_pm_max_children: 200
php_fpm_pm_max_spare_servers: 20
php_fpm_pm_min_spare_servers: 5
php_fpm_pm_start_servers: 15
php_max_execution_time: 300
php_memory_limit: 2048M
php_opcache_conf_filename: "10-opcache.ini"
php_webserver_daemon: nginx

# Composer
project_git_repo: https://github.com/GSA/open311-simple-crm.git
project_git_version: master

# Project path
project_source_rollback_path: /var/www/crm/rollback
project_source_new_code_path: /var/www/crm/new
current_source_symlink: /var/www/crm/current
project_index_path: /var/www/crm/current

# MySQL credentials
env_db_host: crm_db
env_db_user: crm
env_db_pass: superpassword
env_db_name: crm

# App
web_app_env: development
default_host: 'labs.data.gov/crm'
env_content_protocol: http
cookie_secure_only: 'FALSE'

# SAML
saml2_idp_entry: "login.test.max.gov"
saml_sp_private_key_path: /etc/crm-saml-sp-private.pem
saml_sp_cert_path: /etc/crm-saml-sp-cert.crt
saml_sp_private_key: "private_key"
saml_admin_pass: "admin_pass"
saml2_sp_public_key: "add-yours-to-inventory"
saml2_sp_private_pem: "add-yours-to-inventory"

# List of CodeIgniter pre-approved admin emails
codeigniter_pre_approved_admins: []
env_encryption_key: some-key
