---
- import_tasks: td-agent.yml
  when: fluentd_disable is undefined
- import_tasks: plugins.yml
  when: fluentd_disable is undefined
- import_tasks: templates.yml
  when: fluentd_disable is undefined
