---
# provide some default values to be overwritten later by group vars and host vars...
urls_public:
  catalog: https://catalog.data.gov
urls_private:
  catalog: http://127.0.0.1

catalog_db_user: ckan
catalog_db_pass: pass
catalog_pycsw_db_name: pycsw

pycsw_app_home: "{{ pycsw_home }}/pycsw"
pycsw_app_version: ckan

pycsw_user: pycsw
pycsw_home: /home/{{ pycsw_user }}
pycsw_python_version: "2.7.15"
